DATABASE_URL="postgresql://postgres:shopper@localhost:5432/mydatabase?schema=public"
GOOGLE_API_KEY="AIzaSyB-57K3C3iKjcqCMOLJKkeQE6560DPvKnE"
VITE_GOOGLE_API_KEY="AIzaSyB-57K3C3iKjcqCMOLJKkeQE6560DPvKnE"